@if tex {
  pre { tex-cmd-outer:"{\def~{\nobreakspace{}}"; }
  pre,.code { font-size:small }  
  a { color: black }
}

@TechReport Tex Header*:
    \long\def\footnotetextauthorsaddresses#1{}
    \long\def\footnotetextcopyrightpermission#1{}
    \settopmatter{printccs=false,printacmref=false,printfolios=false}
    \fancypagestyle{firstpagestyle}{%
      \fancyhf{}%
      \renewcommand{\headrulewidth}{0pt}%
      \renewcommand{\footrulewidth}{0pt}%
      \fancyfoot[RO,LE]{\small\thepage}%     
    }
    \fancypagestyle{standardpagestyle}{%
      \fancyhf{}%
      \renewcommand{\headrulewidth}{0pt}%
      \renewcommand{\footrulewidth}{0pt}%    
      %\fancyhead[RO]{\@shortauthors}%
      %\fancyhead[LE]{\titlerunning}%
      \fancyfoot[RO,LE]{\small\thepage}%
    }
    \pagestyle{standardpagestyle}
